
.wps-label {
	font-size: .8em;
	line-height: 1;
	padding: .3em .6em;
	display: inline-block;
	vertical-align: middle;		
	font-weight: 700;
	color: #fff;
	text-align: center;
	white-space: nowrap;	
	color:@b;
	background:#848484;
	border:none;
	border-radius: 3px;
	font-family: sans-serif;
	i{
		margin-right: .6em;
		color:@b;
	}
}
.wps-rouge {
	background: @wps-rouge;
}
.wps-orange {
	background: @wps-orange;
}
.wps-bleu {
	background: @wps-bleu;
}
.wps-vert {
	background: @wps-vert;
}
.wps-jaune {
	background:#f9da07;
}

.wps-label-rouge {
	.wps-label;
	.wps-rouge;
}
.wps-label-orange {
	.wps-label;
	.wps-orange;
}
.wps-label-bleu {
	.wps-label;
	.wps-bleu;
}
.wps-label-vert {
	.wps-label;
	.wps-vert;
}
.wps-label-jaune {
	.wps-label;
	.wps-jaune;
}
// [class*="wps-label"][class*="group"]{
// 	background:none;
// 	font-size:100%;
// 	display: block;
// 	text-align: left;
// 	padding:1em 0;
// }
// [class*="wps-label"][class*="error"]{
// 	background:@wps-rouge;	
// }
// [class*="wps-label"][class*="warning"]{
// 	background:@wps-orange;
// }
// [class*="wps-label"][class*="info"]{
// 	background:@wps-bleu;
// }
// [class*="wps-label"][class*="success"]{
// 	background:@wps-vert;
// }

// [class*="wps-crossed"]{
// 	text-decoration: line-through;
// 	margin:0 4px;
// 	font-size:80%;
// 	opacity:.5;
// 	display: block;
// }
// [class*="wps-badge"] {
// 	text-shadow:0 0 1px rgba(0,0,0,.3);
// 	font-weight: bold;
// 	display: inline-block;
// 	padding: 0.2em 0.8em 0.2em 0.8em;
// 	font-size: 0.75em;
// 	font-family: arial;
// 	text-align: center;
// 	white-space: nowrap;
// 	vertical-align: baseline;
// 	border-radius: .25em;	
// 	background: @bc;
// 	color:@b;
// 	margin:0.1em;
// 	border:none;
// 	&[class*="first"]{
// 		background: @c1;
// 		color:@wps-bton-first-color;
// 	}
// 	&[class*="second"]{
// 		background: @c2;
// 		color:@wps-bton-second-color;
// 	}
// 	i {
// 		margin-right: .5em;
// 		margin-left: -.2em;
// 	}
// }